<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert"
        android:title="">
        <menu>
            <item
                android:id="@+id/add_admin"
                android:title="Add Admin"
                app:showAsAction="never"/>
            <item
                android:id="@+id/add_user"
                android:title="Add User"
                app:showAsAction="never"/>
            <item
                android:id="@+id/delete_admin"
                android:title="Delete Admin"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>
