<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".calendar.AddActivities">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="217dp"
        android:layout_height="36dp"
        android:background="#BAB2B2"
        android:backgroundTint="#BAB2B2"
        android:text="הוספת פעילות"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <EditText
        android:id="@+id/AddActivityName"
        android:layout_width="253dp"
        android:layout_height="38dp"
        android:layout_marginTop="108dp"
        android:background="#BAB2B2"
        android:backgroundTint="#BAB2B2"
        android:ems="10"
        android:hint="שם הפעילות :"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/AddTimeStart"
        android:layout_width="109dp"
        android:layout_height="37dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:background="#BAB2B2"
        android:ems="10"
        android:hint="משעה : xx:yy"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddActivityName" />

    <EditText
        android:id="@+id/AddTimeEnd"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:background="#BAB2B2"
        android:ems="10"
        android:hint="עד: xx:yy"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/AddTimeStart"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddActivityName" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="הוסף"
        android:backgroundTint="@color/black"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddTimeEnd" />
</androidx.constraintlayout.widget.ConstraintLayout>