<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kk"
    tools:context=".calendar.EditActivity">

    <EditText
        android:id="@+id/updateTimeStart"
        android:layout_width="83dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:background="#BAB2B2"
        android:ems="10"
        android:hint="משעה"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/updateTimeEnd"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:background="#BAB2B2"
        android:ems="10"
        android:hint="עד שעה"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/updateActivityName" />

    <EditText
        android:id="@+id/updateActivityName"
        android:layout_width="207dp"
        android:layout_height="41dp"
        android:layout_marginTop="72dp"
        android:background="#BAB2B2"
        android:backgroundTint="#BAB2B2"
        android:ems="10"
        android:hint="הקלד את שם הפעילות"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Button
        android:id="@+id/buttonDeleteActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="56dp"
        android:text="בטל"
        android:backgroundTint="@color/black"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTimeEnd"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/buttonUpdateActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:text="עדכן"
        android:backgroundTint="@color/black"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonDeleteActivity"
        app:layout_constraintTop_toBottomOf="@+id/updateTimeStart"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="156dp"
        android:layout_height="30dp"
        android:background="#BAB2B2"
        android:text="עריכת פעילות"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="44dp"
        android:text="שם הפעילות :"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="62dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="52dp"
        android:text="משעה :"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:text="עד:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/updateTimeStart"
        app:layout_constraintTop_toBottomOf="@+id/updateActivityName" />

</androidx.constraintlayout.widget.ConstraintLayout>