<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/cardview_compat_inset_shadow"
    android:paddingBottom="16dp"
    android:background="#8BB6CF"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/button_register"
        android:layout_width="147dp"
        android:layout_height="58dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#3F51B5"
        android:onClick="click_register"
        android:hint="@string/register"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_neveGolan"
        android:layout_width="354dp"
        android:layout_height="154dp"
        android:fontFamily="cursive"
        android:freezesText="true"
        android:hint="@string/neve_golan"
        android:textColor="#CD1313"
        android:textSize="76sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="133dp"
        android:layout_height="58dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#3F51B5"
        android:onClick="click_login"
        android:hint="@string/login"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_concern"
        android:layout_width="238dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/second_main_picture" />

    <ImageView
        android:id="@+id/imageView_tlv"
        android:layout_width="318dp"
        android:layout_height="157dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_neveGolan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/first_main_picture" />

    <EditText
        android:id="@+id/editTextTextEmail"
        android:layout_width="332dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#3F51B5"
        android:ems="10"
        android:hapticFeedbackEnabled="false"
        android:inputType="textEmailAddress"
        android:shadowColor="#3F51B5"
        android:textColor="#0E2EE1"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_neveGolan"
        app:layout_constraintVertical_bias="0.14"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="331dp"
        android:layout_height="54dp"
        android:layout_marginTop="208dp"
        android:backgroundTint="#3F51B5"
        android:ems="10"
        android:inputType="textPassword"
        android:shadowColor="#3F51B5"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>