<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_neve_golan"
        android:layout_width="333dp"
        android:layout_height="281dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/neve_golan_main"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_learning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_neve_golan"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/learning" />

    <Button
        android:id="@+id/button_client_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_learning"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="serif"
        android:includeFontPadding="false"
        android:onClick="click_client_sign_in"
        android:text="@string/client_sign_in"
        android:textColor="@android:color/black"
        android:textColorHighlight="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_admin_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_client_sign_in"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:fontFamily="serif"
        android:includeFontPadding="false"
        android:onClick="click_admin_sign_in"
        android:text="@string/admin_sign_in"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />



</RelativeLayout>