<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kk"
    tools:context=".AddUser.AddStudentActivity">

    <EditText
        android:id="@+id/editText_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="20dp"
        android:background="#BAB2B2"
        android:backgroundTint="#BAB2B2"
        android:ems="10"
        android:hint="שם"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_student_last_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_stusent_imag"
        app:layout_constraintVertical_bias="0.923"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_student_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#BAB2B2"
        android:backgroundTint="#BAB2B2"
        android:ems="10"
        android:hint="משפחה"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/editText_student_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_student_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#BAB2B2"
        android:backgroundTint="#BAB2B2"
        android:ems="10"
        android:hint="גיל"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_student_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#BAB2B2"
        android:backgroundTint="#BAB2B2"
        android:ems="10"
        android:hint="תעודת זהות"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_student_class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_student_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#BAB2B2"
        android:backgroundTint="#BAB2B2"
        android:ems="10"
        android:hint="טלפון"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/editText_student_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_student_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#BAB2B2"
        android:backgroundTint="#BAB2B2"
        android:ems="10"
        android:hint="מייל"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editText_student_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_student_update"
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="@color/black"
        android:hint="הוסף חניך"
        android:onClick="click_student_save_student"
        android:textColor="#F4F4F4"
        android:textColorHint="#FDFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_stusent_imag"
        android:layout_width="143dp"
        android:layout_height="121dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/student" />

    <EditText
        android:id="@+id/editText_student_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:background="#BAB2B2"
        android:backgroundTint="#BAB2B2"
        android:ems="10"
        android:hint="כיתה"
        android:inputType="textPersonName"
        android:onClick="click_student_class"
        app:layout_constraintBottom_toTopOf="@+id/button_student_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>