<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kk"
    tools:context=".updateRemoveUser.UpdateRemoveTeacher">


    <ImageView
        android:id="@+id/imageView_teacher_image"
        android:layout_width="165dp"
        android:layout_height="147dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        app:srcCompat="@drawable/teacher" />

    <EditText
        android:id="@+id/editText_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#BAB2B2"
        android:ems="10"
        android:hint="שם"
        android:inputType="textPersonName"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/editText_teacher_last_name"
        app:layout_constraintEnd_toStartOf="@+id/textView_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_teacher_image"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_teacher_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#BAB2B2"
        android:ems="10"
        android:hint="משפחה"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_teacher_age"
        app:layout_constraintEnd_toStartOf="@+id/textView_last"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_teacher_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#BAB2B2"
        android:ems="10"
        android:hint="גיל"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_teacher_phone"
        app:layout_constraintEnd_toStartOf="@+id/textView_age"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_teacher_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#BAB2B2"
        android:ems="10"
        android:hint="מספר טלפון"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/editText_teacher_email"
        app:layout_constraintEnd_toStartOf="@+id/textView_phone"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_teacher_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#BAB2B2"
        android:ems="10"
        android:hint="מייל"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editText_teacher_id"
        app:layout_constraintEnd_toStartOf="@+id/textView_email"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_teacher_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="#BAB2B2"
        android:backgroundTint="#BAB2B2"
        android:ems="10"
        android:hint="תעודת זהות"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_teacher_profession"
        app:layout_constraintEnd_toStartOf="@+id/textView_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_teacher_profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="42dp"
        android:background="#BAB2B2"
        android:ems="10"
        android:hint="מקצוע"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button_update_teacher"
        app:layout_constraintEnd_toStartOf="@+id/textView_class"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />


    <Button
        android:id="@+id/button_update_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/black"
        android:hint="Teacher Update"
        android:onClick="click_teacher_update_teacher"
        android:text="עדכון מדריך"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button_remove_teacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="12dp"
        android:background="#BAB2B2"
        android:text="שם"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_last"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_last"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="16dp"
        android:background="#BAB2B2"
        android:text="משפחה"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_age" />

    <TextView
        android:id="@+id/textView_age"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="16dp"
        android:background="#BAB2B2"
        android:text="גיל"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_phone" />

    <TextView
        android:id="@+id/textView_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="16dp"
        android:background="#BAB2B2"
        android:text="טלפון"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_email" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="10dp"
        android:background="#BAB2B2"
        android:text="מיייל"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_id" />

    <TextView
        android:id="@+id/textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="10dp"
        android:background="#BAB2B2"
        android:text="תעודת זהות"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_class" />

    <TextView
        android:id="@+id/textView_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="251dp"
        android:background="#BAB2B2"
        android:text="מקצוע"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_remove_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/black"
        android:onClick="click_remove_teacher"
        android:text="מחיקת מדריך"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>